{
	"cSpell.words": [
		"chara",
		"emby",
		"gsap",
		"metametamonmon",
		"metamon",
		"metown",
		"Nomatem",
		"olderman",
		"oldman",
		"renderable",
		"renderables",
		"startscreen",
		"yoyo"
	]
}